function [ output_args ] = geneticAlgorithm( n, nS, ChildSize, mut, it )
% runs the genetic algorithm

% Preallocate for performance
Generation = zeros(n,3);
% Get all the possible building sites
Sites = calculateGrid();

%initialize the population with n chromosomes
for i = 1:n
    rndm1 = randi(10);
    rndm2 = randi(5);
    c = cost([rndm1 rndm2], Sites);
    Generation(i,:) = [rndm1, rndm2, c];
end

for i= 1:it
    %fprintf('====== Iteration %d ====== \n', i)
    Generation = sortrows(Generation,3);
    disp('Current Generation:');
    disp(Generation');
    Parents = Generation(1:nS, :);
    disp('Selected Parents:');
    disp(Parents');

    kids = zeros(nS, 3);
    
    % Create childSize children from the possible parents.
    for j=1:ChildSize
        % Used to select the two parents;
        R1 = floor(mod( exprnd(nS/4), nS -1) +1);
        R2 = floor(mod( exprnd(nS/4), nS -1) +1);
        
        % Make sure that the parents are two different chromosomes
        while R1 == R2
            R2 = floor(mod( exprnd(nS/4), nS -1) +1);
        end

        % index of the two genes to use with both parents
        Index1 = randi(2);
        Index2 = 2 - Index1 + 1;
        
        % Calculate if an mutation occurs
        Mutation1 = mutation(mut); 
        Mutation2 = mutation(mut);
        
        % The child is generated
        value1 = Parents(R1, index1) + Mutation1;
        value2 = Parents(R2, index2) + Mutation1;
        kids(j, index1) = value1;
        kids(j, index2) = value2;
        kids(j, 3) = cost([value1 value2], Sites);
    end
    
    
    
    % Select all the Chromosomes except the possible parents
    Survivors = Generation(nS + 1, :);
    
    % let some survive and mutate them.
    NumSurv = n - nS - ChildSize;
    
    %Preallocate for performance
    Surv = zeros(NumSurv, 3);
    
    for j = 1: NumSurv 
        Index = randi(length(Survivors));
        Survivor = Survivors(Index, :);
        
        Mutation1 = mutation(mut);
        Mutation2 = mutation(mut);
        
        value1 = Survivor(1,1) + Mutation1;
        value2 = Survivor(1,2) + Mutation2;
        Survivor(1,1) = value1;
        Survivor(1,2) = value2;
        Survivor(1,3) = cost([value1 value2], Sites);
        
        Surv(j, :) = Survivor;
    end
    Generation = [Parents ; kids ; Surv];
 
end





end

